
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Autocomplete Search</title>
<link href="jQuery-ui/jquery-ui.min.css" rel="stylesheet" type="text/css"/>  
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        padding: 40px;
    }
    #search-container {
        max-width: 400px;
        margin: 0 auto;
    }
    #search-input {
        width: 100%;
        padding: 10px;
        font-size: 16px;
    }
</style>
</head>
<body>

<div id="search-container">
    <label for="search-input">Search:</label>
    <input type="text" id="search-input" placeholder="Type something...">
</div>

<script src="jQuery-ui/external/jquery/jquery.js" type="text/javascript"></script>
<script src="jQuery-ui/jquery-ui.min.js" type="text/javascript"></script>
<script>
$(document).ready(function() {
    const availableTags = [
        "Tesla",
        "BMW",
        "NIO",
        "Ford",
        "Lucid",
        "Nissan",
        "Mercedes",
        "Toyota",
        "Fisker"
    ];

    $("#search-input").autocomplete({
        source: function( request, response ) {
            var matcher = new RegExp( "^" + $.ui.autocomplete.escapeRegex( request.term ), "i" );
            response( $.grep( availableTags, function( item ){
                return matcher.test( item );
            }) );
        }
    });
});
</script>

</body>
</html>
