<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintenance Page</title>
</head>

<body>
    <h1>Maintenance Page</h1>

    <h2>Vehicle Pages</h2>
    <ul>
        <li><a href="car.php">Car Page</a></li>
        <li><a href="bike.php">Bike Page</a></li>
    </ul>

    <h2>Station Pages</h2>
    <ul>
        <li><a href="solar.php">Solar Station Page</a></li>
        <li><a href="basic.php">Basic Station Page</a></li>
        <li><a href="fast.php">Fast Station Page</a></li>
    </ul>

    <h2>Reservation Pages</h2>
    <ul>
        <li><a href="reservation.php">Reservation Page</a></li>
        <li><a href="transaction.php">Transaction Page</a></li>
    </ul>

    <h2>User Pages</h2>
    <ul>
        <li><a href="guest.php">Regular User Page</a></li>
        <li><a href="registration.php">Registered User Page</a></li>
    </ul>
</body>

</html>
