<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
        crossorigin=""></script>
        <style>
            html,
            body {
                height: 800px;
                padding: 10px;
                margin: 10px;
            }
            
            #map {
                /* configure the size of the map */
                width: 1400px;
                height: 655px;
                margin-top: 60px;
                margin-bottom: 0px;
            }
        </style>
</head>

<body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="error-404" />
    <header class="header-section">
        <h1 class="title">ChargeUp Members</h1>
        <h2 class="subtitle">by Geographical Location</h2>
      </header>
    <div class="container-center-horizontal">
        <div class="error-404 screen">
            <div id="map" style="height: 400px;"></div>
            
            <script>
                var map = L.map('map').setView([0, 0], 2);

                function showError(error) {
                    console.log('Error:', error);
                }

                function fetchAndDisplayMap() {
                    fetch('https://ipinfo.io?token=2422ddeb810a76') // Fetch IP geolocation data
                        .then(response => {
                            if (response.ok) {
                                return response.json();
                            } else {
                                throw new Error('Network response was not ok.');
                            }
                        })
                        .then(json => {
                            var loc = json.loc.split(',');
                            var latitude = parseFloat(loc[0]);
                            var longitude = parseFloat(loc[1]);

                            map.setView([latitude, longitude], 8); // Set map view to user's location

                            L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
                                maxZoom: 19,
                               attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
                              }).addTo(map);

                            L.control.scale({
                                imperial: true,
                                metric: true
                            }).addTo(map);

                            L.marker([latitude, longitude]).addTo(map)
                                .bindPopup(json.ip).openPopup(); // Show marker and popup
                        })
                        .catch(showError);
                }

                fetchAndDisplayMap(); // Fetch and display the map based on the user's IP
            </script>

        </div>
    </div>
</body>

</html>

