<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>

<body>
    <div class="container">
        <h2>Register Here</h2>
        <form action="connect_registered.html" method="post" autocomplete="off">
            <div class="registration">
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="registration">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="registration">
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" required>
            </div>
            <div class="registration">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="registration">
                <input type="submit" value="Register">
            </div>
        </form>
    </div>
</body>

</html>
