<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Pages</title>
</head>

<body>
    <h1>Search Pages</h1>

    <ul>
        <li><a href="search_vehicles.html">Search Vehicles</a></li>
        <li><a href="search_stations.html">Search Stations</a></li>
        <li><a href="search_users.html">Search Users</a></li>
        <li><a href="search_registered.html">Search Registered</a></li>
    </ul>
</body>

</html>

