<!DOCTYPE html>
<html>
<head>
    <title>Transaction Page</title>
</head>
<body>
    <h1>Transaction Form</h1>
    
    <form>
        <label for="userName">User Name:</label>
        <input type="text" id="userName" name="userName" required><br><br>

        <label for="startTime">Start Time:</label>
        <input type="datetime-local" id="startTime" name="startTime" required><br><br>

        <label for="endTime">End Time:</label>
        <input type="datetime-local" id="endTime" name="endTime" required><br><br>

        <label for="amountPaid">Amount Paid:</label>
        <input type="number" id="amountPaid" name="amountPaid" step="0.01" required><br><br>

        <label for="status">Status:</label>
        <select id="status" name="status" required>
            <option value="pending">Pending</option>
            <option value="completed">Completed</option>
            <option value="cancelled">Cancelled</option>
        </select><br><br>

        <input type="submit" value="Submit Transaction">
    </form>
</body>
</html>