<!DOCTYPE html>
<html lang="en">

<head>

    <title>Vehicle Registration</title>
</head>

<body>
    <h1>Vehicle Registration</h1>

    <form>
        <label for="vehicleType">Select Vehicle Type:</label>
        <select id="vehicleType" name="vehicleType">
            <option value="car">Car</option>
            <option value="bike">Bike</option>
        </select><br><br>

        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>

        <label for="vehicleModel">Vehicle Model:</label>
        <input type="text" id="vehicleModel" name="vehicleModel" required><br><br>

        <label for="year">Year:</label>
        <input type="number" id="year" name="year" required><br><br>

        <label for="brand">Brand:</label>
        <input type="text" id="brand" name="brand" required><br><br>

        <input type="submit" value="Register Vehicle">
    </form>
</body>

</html>