<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Stations</title>
</head>

<body>
    <h1>Search Stations</h1>

    <form action="search_stations_results.php" method="post">
        <label for="location">Station Location:</label>
        <input type="text" id="location" name="location" required><br><br>

        <input type="submit" value="Search">
    </form>
</body>

</html>
