<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Registered Users</title>
</head>

<body>
    <h1>Search Registered Users</h1>

    <form action="search_registered_results.php" method="post">
        <label for="username">Registered User Username:</label>
        <input type="text" id="username" name="username" required><br><br>

        <input type="submit" value="Search">
    </form>
</body>

</html>
