<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

  <title>ChargeUp</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!-- nice selecy -->
  <link rel="stylesheet" href="css/nice-select.min.css">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <div class="hero_area">
    <div class="bg-box">
      <img src="images/slider-bg.jpg" alt="">
    </div>
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              ChargeUp
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">Sign Up <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">Log In<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href=""> About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">Why Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="maintenance.html">Maintenance</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="imprint.php">Imprint</a>
              </li>
            </ul>
            <form class="form-inline">
              <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                <i class="fa fa-search" aria-hidden="true"></i>
              </button>
            </form>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
      <div class="container">
        <div class="detail-box col-md-9 mx-auto px-0">
          <h1>
            Finding Parking Lots Made Easy
          </h1>
          
        </div>
        <div class="find_form_container">
          <form action="#">
            <div class="form-row">
              <div class="col-md-4 px-0">
                <div class="form-group">
                  <label for="">Select Charging Station</label>
                  <div class="input-group">
                    <select class="form-control">
                      <option data-display="Highway Park">Highway Park</option>
                      <option value="1">Highway Park</option>
                      <option value="2">Highway Park</option>
                      <option value="3">Highway Park</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-md-4 px-0">
                <div class="form-group ">
                  <label for="">Your Name</label>
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="John doe" />
                  </div>
                </div>
              </div>
              <div class="col-md-4 px-0">
                <div class="form-group">
                  <label for="">Your Mobile Number</label>
                  <div class="input-group ">
                    <input type="text" class="form-control" placeholder="01 2345678910" />
                  </div>
                </div>
              </div>
            </div>
            <div class="btn-box">
              <button type="submit" class="">
                <span>
                  Search Now
                </span>
              </button>
            </div>
          </form>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container  ">
      <div class="heading_container ">
        <h2>
          About Us
        </h2>
        <p>
          Empowering Green Mobility with Seamless Solutions
        </p>
      </div>
      <div class="row">
        <div class="col-lg-6 ">
          <div class="img-box">
            <img src="images/about-img.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="detail-box">
            <h3>
              We Are Here For Help
            </h3>
            <p>
              Welcome to our Electric Car Parking Management platform, where we are committed to revolutionizing the way you power your electric vehicle. At the heart of our service is a dedication to environmental sustainability, convenience, and customer satisfaction. We understand that the future of transportation lies in eco-friendly alternatives, and we are here to support this transition by providing an intuitive and user-friendly interface for electric car owners.
            </p>
            <p>
              Join us in the pursuit of a greener, cleaner planet. Charge your vehicle with confidence, knowing that you are part of a community driving change. Thank you for choosing our Electric Car Parking Management platform. Together, let’s charge into a sustainable future!
            </p>
            <a href="">
              Read More
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- why section -->

  <section class="why_section layout_padding-bottom">
    <div class="container">
      <div class="col-md-10 px-0">
        <div class="heading_container">
          <h2>
            Why Choose Us
          </h2>
          <p>
            Seamless charging experiences and a commitment to a sustainable future. Enjoy efficient reservations, flexible pricing, and a user-friendly interface tailored for electric vehicle enthusiasts.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-4 mx-auto">
          <div class="box">
            <div class="img-box">
              <img src="images/w1.png" alt="">
            </div>
            <div class="detail-box">
              <h4>
                Booking Fees
              </h4>
              <p>
                Say goodbye to hefty booking fees! Our website offers a seamless and budget-friendly booking experience, with minimal fees that won't dent your wallet. Enjoy the freedom to explore without the burden of extra costs – affordable travel starts here!
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mx-auto">
          <div class="box">
            <div class="img-box">
              <img src="images/w2.png" alt="">
            </div>
            <div class="detail-box">
              <h4>
                Online Payments
              </h4>
              <p>
                Experience hassle-free online payments with our secure platform. Our system ensures your transactions are protected and processed seamlessly. Enjoy the peace of mind that comes with easy and secure financial transactions.               
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mx-auto">
          <div class="box ">
            <div class="img-box">
              <img src="images/w3.png" alt="">
            </div>
            <div class="detail-box">
              <h4>
                Simple Booking Process
              </h4>
              <p>
                A streamlined and intuitive booking system simplifies the journey from selection to confirmation, making it effortless for users to secure their reservations and fostering a positive customer experience. Its ease of use eliminates complexities.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end why section -->

  <!-- pricing section -->

  <section class="pricing_section layout_padding">
    <div class="bg-box">
      <img src="images/pricing-bg.jpg" alt="">
    </div>
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Our Pricing
        </h2>
      </div>
      <div class="col-xl-10 px-0 mx-auto">
        <div class="row">
          <div class="col-md-6 col-lg-4 mx-auto">
            <div class="box">
              <h4 class="price">
                €20
              </h4>
              <h5 class="name">
                Guest
              </h5>
              <p>
                Guests can explore the basic features of our platform, including locating charging stations and viewing general information. They can access detailed information about charging stations, including user reviews and station attributes, aiding in their decision-making process. Guests can initiate reservations, make payments, and monitor the status of their charging sessions within the application. 
              </p>
              <a href="">
                Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mx-auto">
            <div class="box box-center">
              <h4 class="price">
                €100
              </h4>
              <h5 class="name">
                Premium
              </h5>
              <p>
                For our Premium Users, we provide an exclusive experience. They enjoy priority access to charging stations, ensuring they can charge their vehicles even during peak hours. Premium users also benefit from special discount offers on charging services and exclusive deals within the application. They also have access to detailed analytics, including personalized energy usage statistics and recommendations for more sustainable practices. 
              </p>
              <a href="">
                Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mx-auto">
            <div class="box">
              <h4 class="price">
                €65
              </h4>
              <h5 class="name">
                Standard
              </h5>
              <p>
                Our Standard Users have access to a comprehensive range of features. They can use the interactive map to find the nearest charging stations based on their current location. Standard users benefit from transparent pricing structures based on charging speed, enabling them to make informed decisions. They can review their historical transaction records, gaining insights into their past charging sessions.
              </p>
              <a href="">
                Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end pricing section -->


  <!-- client section -->

  <section class="client_section layout_padding">
    <div class="container">
      <div class="heading_container col">
        <h2>
          What Says Our <span>Client</span>
        </h2>
      </div>
      <div class="client_container">
        <div class="carousel-wrap ">
          <div class="owl-carousel client_owl-carousel">
            <div class="item">
              <div class="box">
                <div class="detail-box">
                  <p>
                    I've been using this charging system for a while now and I couldn't be happier. The ease of finding charging stations and making reservations is a game-changer. Plus, the sustainable energy tracking and discounts are a great bonus!                  </p>
                </div>
                <div class="client_id">
                  <div class="img-box">
                    <img src="images/c1.jpg" alt="" class="img-1">
                  </div>
                  <div class="name">
                    <h6>
                      Lisa Adams
                    </h6>
                    <p>
                      Client
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="detail-box">
                  <p>
                    I was skeptical at first, but after trying it out, I'm thoroughly impressed. The ability to track my charging history and earn discounts is a fantastic incentive. It's user-friendly and has made my EV experience much more convenient.                  </p>
                </div>
                <div class="client_id">
                  <div class="img-box">
                    <img src="images/c2.jpg" alt="" class="img-1">
                  </div>
                  <div class="name">
                    <h6>
                      Michel Trout
                    </h6>
                    <p>
                      Client
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end client section -->

  <!-- info section -->
  <section class="info_section ">

    <div class="container">
      <div class="info_top ">
        <div class="row ">
          <div class="col-md-6 col-lg-3 info_col">
            <div class="info_form">
              <h4>
                Stay Connected
              </h4>
              <form action="">
                <input type="text" placeholder="Enter Your Email" />
                <button type="submit">
                  Subscribe
                </button>
              </form>
              <div class="social_box">
                <a href="">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 info_col ">
            <div class="info_detail">
              
            </div>
          </div>
          <div class="col-md-6 col-lg-3 info_col ">
            <div class="info_detail">
              
            </div>
          </div>
          <div class="col-md-6 col-lg-3 info_col">
            <h4>
              Contact us
            </h4>
            
            <div class="contact_nav">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Location
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call : +01 123455678990
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  Email : demo@gmail.com
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end info_section -->
  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">Free Html Templates</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js">
  </script>
  <!-- nice select -->
  <script src="js/jquery.nice-select.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script src="js/custom.js"></script>

</body>

</html>